library(functional)
library(nloptr)
library(pracma)
library(spatstat)
library(Matrix)
library("quantmod")
getSymbols("^GSPC", src="yahoo", from = "2020-8-25", to = "2020-12-31")
pr1 <- as.numeric(GSPC$GSPC.Adjusted)
getSymbols("^DJI", src="yahoo", from = "2020-8-25", to = "2020-12-31")
pr2 <- as.numeric(DJI$DJI.Adjusted)

returndata <- matrix(data = c(diff(log(pr1)),diff(log(pr2))), 
                     ncol = 2, nrow = (length(pr1)-1))
res <- fitmnts( returndata = returndata, n=2 )

getSymbols("^DJI", src="yahoo", from = "2020-8-25", to = "2020-12-31")
prDJ <- as.numeric(DJI$DJI.Adjusted)
ret <- diff(log(prDJ))
ntsparam <-  fitnts(ret)

getSymbols("IBM", src="yahoo", from = "2016-1-1", to = "2020-12-31")
pr1 <- as.numeric(IBM$IBM.Adjusted)
getSymbols("INTL", src="yahoo", from = "2016-1-1", to = "2020-12-31")
pr2 <- as.numeric(INTL$INTL.Adjusted)

returndata <- matrix(data = c(diff(log(pr1)),diff(log(pr2))), 
                     ncol = 2, nrow = (length(pr1)-1))
res <- fitmnts( returndata = returndata, 
                n = 2, 
                alphaNtheta = c(ntsparam["alpha"], ntsparam["theta"])  )

strPMNTS <- list(ndim = 2, 
                 mu = c( 0.00011, 0.00048 ),
                 sigma = c( 0.0162, 0.0231 ),
                 alpha = 1.23,
                 theta = 3.607,
                 beta =  c( -0.1209,  0.0905 ),
                 Rho = matrix( data = c(1.0, 0.55, 0.55, 1.0), nrow = 2, ncol = 2)
)
gensim <- rmnts( strPMNTS, 100 )
plot(gensim)

strPMNTS <- list(ndim = 2, 
                 mu = c( 0.00011, 0.00048 ),
                 sigma = c( 0.0162, 0.0231 ),
                 alpha = 1.23,
                 theta = 3.607,
                 beta =  c( -0.1209,  0.0905 ),
                 Rho = matrix( data = c(1.0, 0.55, 0.55, 1.0), nrow = 2, ncol = 2)
)
w <- c(0.3, 0.7)
ntsparam <- setPortfolioParam(strPMNTS,w)
